{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "hermes.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbk2k1/Hermes.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbk2k1/Hermes.io/issues"
  },
  "homepage": "https://github.com/sbk2k1/Hermes.io#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
